* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  41.000 ; charge penalty=  27.929
GROUP            ! CHARGE   CH_PENALTY
ATOM S1     SG3O2   0.346 !    0.359
ATOM N1     NG311  -0.528 !   14.263
ATOM H1     HGP1    0.372 !    0.320
ATOM O1     OG2P1  -0.393 !    0.000
ATOM O2     OG2P1  -0.393 !    0.000
ATOM C1     CG321   0.393 !   15.866
ATOM N2     NG301  -0.667 !   25.184
ATOM C2     CG2R61  0.394 !   17.271
ATOM C3     CG2R61 -0.125 !    0.318
ATOM C4     CG2R61 -0.099 !    0.000
ATOM C5     CG2R61 -0.114 !    0.000
ATOM C6     CG2R61 -0.103 !    0.000
ATOM C7     CG2R61  0.112 !    0.526
ATOM C8     CG311   0.182 !   27.929
ATOM H2     HGA1    0.090 !    0.434
ATOM C9     CG2O2   0.838 !   23.273
ATOM C10    CG321  -0.203 !   15.146
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA2    0.090 !    0.300
ATOM S2     SG311  -0.177 !   14.222
ATOM C11    CG321  -0.035 !    6.932
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM C12    CG2D1  -0.159 !    8.725
ATOM H7     HGA4    0.150 !    0.000
ATOM C13    CG2D1  -0.008 !    0.000
ATOM C14    CG331  -0.274 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM C15    CG321  -0.183 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM C16    CG321  -0.186 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM C17    CG2D1  -0.153 !    0.000
ATOM C18    CG2D1   0.016 !    0.000
ATOM C19    CG331  -0.274 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM C20    CG321  -0.183 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM C21    CG321  -0.184 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM C22    CG2D1  -0.154 !    0.000
ATOM H22    HGA4    0.150 !    0.000
ATOM C23    CG2D1  -0.002 !    0.000
ATOM C24    CG331  -0.272 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM C25    CG331  -0.272 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM O3     OG2D1  -0.613 !    2.813
ATOM O4     OG302  -0.497 !    8.203
ATOM C26    CG331  -0.012 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.030
ATOM H33    HGA2    0.090 !    0.030
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGA4    0.150 !    0.000

BOND S1   O2  
BOND S1   O1  
BOND N1   S1  
BOND H1   N1  
BOND C1   N1  
BOND C1   H32 
BOND C1   H33 
BOND N2   C1  
BOND N2   C2  
BOND C2   C7  
BOND C3   C2  
BOND C3   C4  
BOND C3   H34 
BOND C4   C5  
BOND C4   H35 
BOND C5   C6  
BOND C5   H36 
BOND C6   H37 
BOND C7   S1  
BOND C7   C6  
BOND C8   H2  
BOND C8   C10 
BOND C8   N2  
BOND C9   O3  
BOND C9   C8  
BOND C10  H4  
BOND C10  H3  
BOND S2   C11 
BOND S2   C10 
BOND C11  H5  
BOND C11  H6  
BOND C12  C11 
BOND H7   C12 
BOND C13  C15 
BOND C13  C12 
BOND C14  H10 
BOND C14  C13 
BOND H8   C14 
BOND H9   C14 
BOND C15  H12 
BOND C15  C16 
BOND H11  C15 
BOND C16  C17 
BOND C16  H13 
BOND H14  C16 
BOND C17  H38 
BOND C18  C19 
BOND C18  C17 
BOND C19  H15 
BOND C19  H17 
BOND H16  C19 
BOND C20  C21 
BOND C20  C18 
BOND H18  C20 
BOND H19  C20 
BOND C21  H21 
BOND C21  H20 
BOND C22  C21 
BOND H22  C22 
BOND C23  C25 
BOND C23  C22 
BOND C24  H24 
BOND C24  C23 
BOND H23  C24 
BOND H25  C24 
BOND C25  H26 
BOND H27  C25 
BOND H28  C25 
BOND O4   C9  
BOND C26  H31 
BOND C26  O4  
BOND H29  C26 
BOND H30  C26 
IMPR C9     C8     O3     O4    

END
