* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   200.00     1.4500 ! lig , from CG321 NG301, penalty= 4

ANGLES
CG2O2  CG311  NG301    43.70    110.00 ! lig , from CG2O2 CG311 NG321, penalty= 1.8
CG321  CG311  NG301    43.70    112.20 ! lig , from CG321 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! lig , from NG311 CG314 HGA1, penalty= 1.6
NG301  CG321  NG311    90.00    113.00 ! lig , from NG311 CG321 NG311, penalty= 0.6
CG2R61 NG301  CG311    56.61    114.00 ! lig , from CG2R61 NG301 CG321, penalty= 0.6
CG311  NG301  CG321    70.00    112.00 ! lig , from CG321 NG301 CG321, penalty= 0.6

DIHEDRALS
OG2D1  CG2O2  CG311  NG301      0.0000  6   180.00 ! lig , from OG2D1 CG2O2 CG311 NG321, penalty= 1.8
OG302  CG2O2  CG311  NG301      0.0000  6   180.00 ! lig , from OG311 CG2O2 CG311 NG321, penalty= 16.8
NG301  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! lig , from NG311 CG2R61 CG2R61 SG3O2, penalty= 0.6
CG2R61 CG2R61 NG301  CG311      1.5000  2   180.00 ! lig , from CG2R61 CG2R61 NG301 CG321, penalty= 0.6
CG2R61 CG2R61 NG301  CG311      0.1500  4     0.00 ! lig , from CG2R61 CG2R61 NG301 CG321, penalty= 0.6
CG2O2  CG311  CG321  SG311      0.2000  3     0.00 ! lig , from CG2O1 CG311 CG321 SG311, penalty= 2.5
NG301  CG311  CG321  SG311      0.6000  1     0.00 ! lig , from NG321 CG321 CG321 SG311, penalty= 5.8
NG301  CG311  CG321  SG311      0.2000  2   180.00 ! lig , from NG321 CG321 CG321 SG311, penalty= 5.8
NG301  CG311  CG321  SG311      0.3000  3     0.00 ! lig , from NG321 CG321 CG321 SG311, penalty= 5.8
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! lig , from NG321 CG311 CG321 HGA2, penalty= 1.8
CG2O2  CG311  NG301  CG2R61     2.0000  1   180.00 ! lig , from CG2D1 CG321 NG311 CG2R64, penalty= 41
CG2O2  CG311  NG301  CG2R61     0.3000  3   180.00 ! lig , from CG2D1 CG321 NG311 CG2R64, penalty= 41
CG2O2  CG311  NG301  CG321      2.0000  1     0.00 ! lig , from CG2O2 CG321 NG311 CG321, penalty= 9
CG2O2  CG311  NG301  CG321      1.8000  2     0.00 ! lig , from CG2O2 CG321 NG311 CG321, penalty= 9
CG2O2  CG311  NG301  CG321      0.5000  3     0.00 ! lig , from CG2O2 CG321 NG311 CG321, penalty= 9
CG321  CG311  NG301  CG2R61     0.4400  1   180.00 ! lig , from CG311 CG321 NG301 CG2R61, penalty= 4.6
CG321  CG311  NG301  CG2R61     0.0300  2     0.00 ! lig , from CG311 CG321 NG301 CG2R61, penalty= 4.6
CG321  CG311  NG301  CG2R61     0.0100  3     0.00 ! lig , from CG311 CG321 NG301 CG2R61, penalty= 4.6
CG321  CG311  NG301  CG321      1.4200  1   180.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      0.8200  2     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      1.0200  3     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 4
HGA1   CG311  NG301  CG2R61     0.0000  3   180.00 ! lig , from HGA2 CG321 NG301 CG2R61, penalty= 4
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! lig , from HGA2 CG321 NG301 CG321, penalty= 4
NG311  CG321  NG301  CG2R61     2.5000  1   180.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 5
NG311  CG321  NG301  CG2R61     1.5000  2     0.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 5
NG311  CG321  NG301  CG2R61     0.5000  3     0.00 ! lig , from NG311 CG321 NG311 CG2R61, penalty= 5
NG311  CG321  NG301  CG311      1.4200  1   180.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 39.6
NG311  CG321  NG301  CG311      0.8200  2     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 39.6
NG311  CG321  NG301  CG311      1.0200  3     0.00 ! lig , from CG321 CG321 NG301 CG321, penalty= 39.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! lig , from HGA2 CG321 NG301 CG321, penalty= 0.6
NG301  CG321  NG311  SG3O2      1.4000  1   180.00 ! lig , from NG311 CG321 NG311 SG3O2, penalty= 0.6
NG301  CG321  NG311  SG3O2      0.5000  2     0.00 ! lig , from NG311 CG321 NG311 SG3O2, penalty= 0.6
NG301  CG321  NG311  SG3O2      0.1000  3     0.00 ! lig , from NG311 CG321 NG311 SG3O2, penalty= 0.6
NG301  CG321  NG311  HGP1       0.1000  3     0.00 ! lig , from NG311 CG321 NG311 HGP1, penalty= 0.6
CG2D1  CG321  SG311  CG321      1.0918  1   180.00 ! lig , from CG2R61 CG321 SG311 CG321, penalty= 21
CG2D1  CG321  SG311  CG321      0.7549  3     0.00 ! lig , from CG2R61 CG321 SG311 CG321, penalty= 21
CG311  CG321  SG311  CG321      0.2400  1   180.00 ! lig , from CG321 CG321 SG311 CG321, penalty= 0.6
CG311  CG321  SG311  CG321      0.3700  3     0.00 ! lig , from CG321 CG321 SG311 CG321, penalty= 0.6

IMPROPERS

END
