* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  41.000 ; charge penalty=  27.929
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG311  -0.528 !   14.263
ATOM N2     NG301  -0.667 !   25.184
ATOM C1     CG321   0.393 !   15.866
ATOM C2     CG2R61  0.394 !   17.271
ATOM C3     CG2R61 -0.125 !    0.318
ATOM C4     CG2R61 -0.099 !    0.000
ATOM C5     CG2R61 -0.114 !    0.000
ATOM C6     CG2R61 -0.103 !    0.000
ATOM C7     CG2R61  0.112 !    0.526
ATOM C8     CG311   0.182 !   27.929
ATOM C9     CG321  -0.203 !   15.146
ATOM C10    CG321  -0.035 !    6.932
ATOM C11    CG2D1  -0.159 !    8.725
ATOM C12    CG2D1  -0.008 !    0.000
ATOM C13    CG331  -0.274 !    0.000
ATOM C14    CG321  -0.183 !    0.000
ATOM S1     SG3O2   0.346 !    0.359
ATOM H1     HGP1    0.372 !    0.320
ATOM O1     OG2P1  -0.393 !    0.000
ATOM O2     OG2P1  -0.393 !    0.000
ATOM H2     HGA2    0.090 !    0.300
ATOM H3     HGA2    0.090 !    0.300
ATOM S2     SG311  -0.177 !   14.222
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA4    0.150 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM C15    CG321  -0.186 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM C16    CG2D1  -0.153 !    0.000
ATOM H13    HGA4    0.150 !    0.000
ATOM C17    CG2D1   0.016 !    0.000
ATOM C18    CG331  -0.274 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM C19    CG321  -0.183 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM C20    CG321  -0.184 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM C21    CG2D1  -0.154 !    0.000
ATOM H21    HGA4    0.150 !    0.000
ATOM C22    CG2D1  -0.002 !    0.000
ATOM C23    CG331  -0.272 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM C24    CG331  -0.272 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.030
ATOM H29    HGA2    0.090 !    0.030
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM C25    CG2O2   0.838 !   23.273
ATOM O3     OG2D1  -0.613 !    2.813
ATOM O4     OG302  -0.497 !    8.203
ATOM C26    CG331  -0.012 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA1    0.090 !    0.434

BOND N1   S1  
BOND N2   C1  
BOND N2   C2  
BOND C1   N1  
BOND C1   H29 
BOND C2   C7  
BOND C3   C2  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C5   H32 
BOND C6   H33 
BOND C7   S1  
BOND C7   C6  
BOND C8   C9  
BOND C8   N2  
BOND C8   H38 
BOND C9   H2  
BOND C9   H3  
BOND C10  H5  
BOND C10  H4  
BOND C11  C10 
BOND C12  C14 
BOND C12  C11 
BOND C13  H8  
BOND C13  C12 
BOND C14  H10 
BOND C14  C15 
BOND S1   O1  
BOND H1   N1  
BOND O2   S1  
BOND S2   C10 
BOND S2   C9  
BOND H6   C11 
BOND H7   C13 
BOND H9   C13 
BOND C15  H12 
BOND H11  C15 
BOND C16  C17 
BOND C16  C15 
BOND H13  C16 
BOND C17  C18 
BOND C18  H14 
BOND C18  H15 
BOND H16  C18 
BOND C19  C20 
BOND C19  C17 
BOND H17  C19 
BOND H18  C19 
BOND C20  H19 
BOND C20  H20 
BOND C21  C20 
BOND H21  C21 
BOND C22  C23 
BOND C22  C21 
BOND C23  H23 
BOND C23  H22 
BOND H24  C23 
BOND C24  H27 
BOND C24  C22 
BOND H25  C24 
BOND H26  C24 
BOND H28  C1  
BOND H30  C3  
BOND H31  C4  
BOND C8   C25 
BOND C25  O4  
BOND O3   C25 
BOND O4   C26 
BOND C26  H36 
BOND C26  H34 
BOND H35  C26 
BOND H37  C14 
IMPR C25    C8     O3     O4    

END
